# Shortest path to work

You just woke up and realized you’re running late to go to work. You get in the car and start thinking the fastest and shortest path to reach your colleagues for the scheduled meeting. You turn on the radio and you find out that there are several obstacles along your way: a demonstration, a car accident, construction sites, traffic jams and many more.

## Install

```
```

## Usage

```
```

## Contributing

PRs accepted.

## License

Marco Paini
